# WorkSearchBot

./: pom.xml
src/main/java/authorization/: AuthService.java  AuthServiceImpl.java  AuthToken.java  LoginService.java  LoginServiceImpl.java
src/main/java/bot/: Main.java  WorkBot.java
src/main/java/commands/: Command.java  CommandCreator.java  CommandEnum.java  LanguageCommand.java  MenuCommand.java  Utilities.java
src/main/java/commands/auth/: AuthCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/commands/profile/: FavoritesCommand.java  LanguageCommand.java  ProfileCommand.java  ProfileInfoCommand.java
src/main/java/commands/search/: AddFavouritesCommand.java  AgeCommand.java  CataloguesCommand.java  ClearFiltersCommand.java  ExperienceCommand.java  FindCommand.java  OtherCommand.java  SalaryCommand.java  SalaryFromCommand.java  SalaryToCommand.java  SearchCommand.java  WorkPlaceCommand.java
src/main/java/commands/utility/: BackMenuCommand.java  MenuCommand.java  NextPageCommand.java  PrevPageCommand.java
src/main/java/errors/: FilterChecker.java
src/main/java/filters/: Filter.java  FiltersDao.java  UserFiltersDao.java
src/main/java/locale/: LocaleService.java  LocaleServiceImpl.java
src/main/java/mappers/: EntitiesMapper.java  JsonEntitiesMapper.java
src/main/java/network/: Coordinates.java  NetworkMapsService.java  NetworkMapsServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  NetworkUserService.java  NetworkVacanciesService.java
src/main/java/responses/: Command.java  CommandTask.java  CommandTaskFactory.java  Constants.java  Response.java  ResponseService.java  ResponseServiceImpl.java
src/main/java/services/: HireSearchService.java  HireSearchServiceImpl.java  LoginService.java  LoginServiceImpl.java  NetworkService.java  NetworkServiceImpl.java
src/main/java/user/: ArrayListUserDao.java  User.java  UserDao.java  UserInfo.java
src/main/java/vacancies/: Catalogue.java  VacanciesInfo.java  Vacancy.java
src/main/resources/: MessageBundle_en.properties
src/main/resources/locale/: MessageBundle_ru.properties
src/main/resources/locale/menuitem/: MenuItemBundle.properties  MenuItemBundle_en.properties  MenuItemBundle_ru.properties
src/main/resources/locale/message/: MessageBundle.properties  MessageBundle_en.properties  MessageBundle_ru.properties
